Junit5 

1. Jupiter --- for testing in junit 5
2. Vintage -- for testing in junit before version 5
3. Third Party


Common methods

1. assertEquals(expected,actual);
2. assertEquals(expected,actual,messageOnNotMatch);
3. fail(message);
4. assertThrows(Exception.class, ()-> methodCall);
5. assertArrayEquals(expected,actual);


common annotations

1. @BeforeAll -- executed only once before all, must be declared statis
2. @BeforeEach -- execute before each test 
3. @AfterEach -- execute after each method test
4. @Test -- denotes that this method will be tested
5. @TestInstance(TestInstance.Lifecycle.PER_CLASS) -- allow to create instance per class
6. @DisplayName("Testing Add method...")  -- Name will be showing instead of method name
7. @Order(value = 0) -- to follow some order in which test case is going to be test.
8. @Disabled  -- exclude the test case
9. @afterAll -- executed only once.


conditional executions

1. @EnabledOnOs(OS.WINDOWS)
2. @EnabledOnJre(JRE.JAVA_8)
3. @EnabledIf()
4. @EnabledIfSystemProperty
5. @EnabledIfEnvironmentVariable


Assumptions
1. assumeTrue(true);  -- Test case will not be executed only if assumption satifies.


